# This file gets copied into the Modules/ folder when building
# newlib configurations which do not support dynamic library
# loading.
#
# See build/Python-*/Modules/Setup for more details

*static*

array arraymodule.c    # array objects
cmath cmathmodule.c _math.c # -lm # complex math library functions
math mathmodule.c _math.c # -lm # math library functions, e.g. sin()
_struct _struct.c      # binary structure packing/unpacking
_weakref _weakref.c    # basic weak reference support
#_testcapi _testcapimodule.c    # Python C API test module
#_random _randommodule.c        # Random number generator
#_elementtree -I$(srcdir)/Modules/expat -DHAVE_EXPAT_CONFIG_H -DUSE_PYEXPAT_CAPI _elementtree.c # elementtree accelerator
_pickle _pickle.c      # pickle accelerator
_datetime _datetimemodule.c    # datetime accelerator
_bisect _bisectmodule.c        # Bisection algorithms
_heapq _heapqmodule.c  # Heap queue algorithm
_asyncio _asynciomodule.c  # Fast asyncio Future

unicodedata unicodedata.c    # static Unicode character database

_json _json.c
_csv _csv.c

#select selectmodule.c

#_socket socketmodule.c

_crypt _cryptmodule.c # -lcrypt        # crypt(3); needs -lcrypt on some systems

_md5 md5module.c

_sha1 sha1module.c
_sha256 sha256module.c
_sha512 sha512module.c

_blake2 _blake2/blake2module.c _blake2/blake2b_impl.c _blake2/blake2s_impl.c

#syslog syslogmodule.c          # syslog daemon interface

binascii binascii.c

#zlib zlibmodule.c

parser parsermodule.c

_multibytecodec cjkcodecs/multibytecodec.c

_codecs_cn cjkcodecs/_codecs_cn.c
_codecs_hk cjkcodecs/_codecs_hk.c
_codecs_iso2022 cjkcodecs/_codecs_iso2022.c
_codecs_jp cjkcodecs/_codecs_jp.c
_codecs_kr cjkcodecs/_codecs_kr.c
_codecs_tw cjkcodecs/_codecs_tw.c

_lsprof _lsprof.c rotatingtree.c

#mmap mmapmodule.c
